- name: Installing python-pip
  apt:
    name: python-pip
    state: present

- name: Installing python-consul with pip
  pip:
    name: python-consul
    state: present

# - name: Register nginx service with the local consul agent
#   consul:
#     service_name: nginx
#     service_port: 80

# - name: Register nginx service with curl check
#   consul:
#     service_name: nginx
#     service_port: 80
#     script: curl http://localhost
#     interval: 60s

- name: Register nginx with an http check
  consul:
    service_name: nginx
    service_port: 80
    interval: 60s
    http: http://localhost:80/

# - name: register external service nginx available at 10.1.5.23
#   consul:
#     service_name: nginx
#     service_port: 80
#     service_address: 10.1.5.23

# - name: register nginx with some service tags
#   consul:
#     service_name: nginx
#     service_port: 80
#     tags:
#       - prod
#       - webservers

# - name: remove nginx service
#   consul:
#     service_name: nginx
#     state: absent

# - name: register celery worker service
#   consul:
#     service_name: celery-worker
#     tags:
#       - prod
#       - worker

# - name: create a node level check to test disk usage
#   consul:
#     check_name: Disk usage
#     check_id: disk_usage
#     script: /opt/disk_usage.py
#     interval: 5m

# - name: register an http check against a service that's already registered
#   consul:
#     check_name: nginx-check2
#     check_id: nginx-check2
#     service_id: nginx
#     interval: 60s
#     http: http://localhost:80/morestatus

